<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Biro-BaaS-repo\bks-sdk\bks-sdk.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Biro.Infrastructure.Persistence.Dapper\Biro.Infrastructure.Persistence.Dapper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Biro.Infrastructure.Messaging\Biro.Infrastructure.Messaging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Biro.Infrastructure.Observability\Biro.Infrastructure.Observability.csproj" />
  </ItemGroup>

</Project>
