# Biro-BaaS

./: .gitmodules  .~lock.Premissas.doc#  BIRO-Architecture.md  BIRO_2.0_Arquitetura_Implementacao.docx  Biro-BaaS.sln  Biro.BaaS.Api.sln  Premissas.doc  README.md  estrutura-solution-hexagonal.md
B.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Persistence.Dapper/: IDbConnectionFactory.cs
Biro.BaaS.v3/: Biro.BaaS.v3.sln  README.md  c4_models.md  docker-compose.yml
Biro.BaaS.v3/.github/workflows/: ci.yml
Biro.BaaS.v3/infra/docker/: Biro.API.Gateway.Dockerfile  Biro.Blocks.Authentication.Dockerfile  Biro.Blocks.Balance.Dockerfile  Biro.Blocks.Credit.Dockerfile  Biro.Blocks.Debit.Dockerfile  Biro.Blocks.Transfer.Dockerfile  init.sql
Biro.BaaS.v3/infra/kubernetes/: api-gateway.yml  authentication.yml  balance.yml  credit.yml  debit.yml  transfer.yml
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Authentication/: Biro.Blocks.Authentication.csproj  InMemoryUserStore.cs  Program.cs  User.cs  UserCredentials.cs
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Balance/: Biro.Blocks.Balance.csproj  Program.cs
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Credit/: Biro.Blocks.Credit.csproj  CreditCommand.cs  CreditCommandConsumer.cs  CreditRequest.cs  CreditResponse.cs  CreditTransaction.cs  IdempotencyMiddleware.cs  Program.cs
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Debit/: DebitCommand.cs  DebitCommandConsumer.cs  DebitRequest.cs  DebitResponse.cs  DebitTransaction.cs  IdempotencyMiddleware.cs  Program.cs
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Transfer/: Biro.Blocks.Transfer.csproj  CreditCommand.cs  CreditCompleted.cs  DebitCommand.cs  DebitCompleted.cs  Program.cs  TransferRequest.cs  TransferRequested.cs  TransferState.cs  TransferStateMachine.cs
Biro.BaaS.v3/src/Blocks/Biro.Blocks.Webhooks/: Biro.Blocks.Webhooks.csproj  Program.cs  WebhookNotificationConsumer.cs
Biro.BaaS.v3/src/Core/Biro.Core.Application/: Biro.Core.Application.csproj  IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs
Biro.BaaS.v3/src/Core/Biro.Core.Domain/: Account.cs  AccountStatus.cs  Client.cs  ProductType.cs  Transaction.cs  TransactionType.cs
Biro.BaaS.v3/src/Gateway/Biro.API.Gateway/: appsettings.json
Biro.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Cache/: Biro.Infrastructure.Cache.csproj  ICacheProvider.cs  RedisCacheProvider.cs
Biro.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Messaging/: Biro.Infrastructure.Messaging.csproj  IEventPublisher.cs  MassTransitEventPublisher.cs
Biro.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Observability/: Biro.Infrastructure.Observability.csproj  ObservabilityExtensions.cs
Biro.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Persistence.Dapper/: Biro.Infrastructure.Persistence.Dapper.csproj  DbConnectionFactory.cs
Biro.BaaS.v3/src/Infrastructure/Biro.Infrastructure.Persistence.Dapper/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
Biro.BaaS.v3/src/Shared/Biro.Shared.Contracts/: TransactionCompleted.cs
Biro.BaaS.v3/tests/Biro.Tests.Integration/: Biro.Tests.Integration.csproj  DebitServiceTests.cs
Biro.BaaS.v3/tests/Biro.Tests.Performance/: debit.js
Biro.BaaS.v3/tests/Biro.Tests.Unit/: Biro.Tests.Unit.csproj  ClientRepositoryTests.cs
bks-sdk/: README.md
bks-sdk/Core/Configuration/: BKSFrameworkSettings.cs
bks-sdk/Core/Initialization/: BKSFrameworkInitializer.cs  BKSFrameworkOptions.cs
bks-sdk/Core/Pipeline/Steps/: ProcessingStep.cs
bks-sdk/Events/Extensions/: EventServiceExtensions.cs
bks-sdk/Middlewares/Extensions/: MiddlewareExtensions.cs
bks-sdk/Middlewares/Observability/: ObservabilityMiddleware.cs
bks-sdk/Observability/Extensions/: ObservabilityServiceExtensions.cs
bks-sdk/Processing/Abstractions/: IProcessorFactory.cs
bks-sdk/Processing/Extensions/: ProcessingServiceExtensions.cs
bks-sdk/Processing/Factories/: ProcessorFactory.cs
database/scripts/: V1__Create_Tables.sql  V2__Create_Functions.sql
src/Adapters/Inbound/REST/: Adapters.Inbound.REST.csproj  Program.cs  appsettings.json
src/Adapters/Inbound/REST/Controllers/: AccountsController.cs  ClientsController.cs  TransactionsController.cs
src/Adapters/Inbound/REST/DependencyInjection/: ApplicationModuleDependency.cs
src/Adapters/Inbound/REST/Properties/: launchSettings.json
src/Adapters/Outbound/Persistence/SqlServer/: Adapters.Outbound.Persistence.SqlServer.csproj  PersistenceModuleDependency.cs  UnitOfWork.cs
src/Adapters/Outbound/Persistence/SqlServer/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
src/Application/: Application.csproj
src/Application/DTOs/: AccountDtos.cs  ClientDtos.cs  TransactionDtos.cs
src/Application/UseCases/: AccountUseCases.cs  ClientUseCases.cs  TransactionUseCases.cs
src/Domain/Core/Entities/: Account.cs  Client.cs  Transaction.cs
src/Domain/Core/Ports/Inbound/: IAccountUseCases.cs  IClientUseCases.cs  ITransactionUseCases.cs
src/Domain/Core/Ports/Outbound/: IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
