<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blocks\Biro.Blocks.Authentication\Biro.Blocks.Authentication.csproj" />
    <ProjectReference Include="..\..\src\Blocks\Biro.Blocks.Debit\Biro.Blocks.Debit.csproj" />
    <ProjectReference Include="..\..\src\Blocks\Biro.Blocks.Credit\Biro.Blocks.Credit.csproj" />
    <ProjectReference Include="..\..\src\Blocks\Biro.Blocks.Balance\Biro.Blocks.Balance.csproj" />
    <ProjectReference Include="..\..\src\Blocks\Biro.Blocks.Transfer\Biro.Blocks.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.8.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.8.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
